@import "../../../index";

.main-content {
  .header {
    margin-bottom: @padding-md;
    .status-filter {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 250px;
      label {
        color: @primary-color;
        font-size: @font-size-sm;
      }
    }
  }
  .invitations-container {
  }
}
