@import "../../../index";

.card {
  .ant-card-body {
    overflow: auto;
  }
  .card-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    .status-filter {
      margin-right: @padding-md;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 250px;
      label {
        color: @primary-color;
        font-size: @font-size-sm;
      }
    }
  }
  @media (max-width: 1024px) {
    .card-header {
      align-items: center;
      justify-content: center;
      .status-filter {
        margin-right: 0;
        margin-bottom: @padding-md;
      }
      select {
        width: 100%;
      }
    }
  }
}
.cancel-icon.red {
  color: @error-color;
}

.order-page {
  display: flex;
  flex-direction: column;

  .order-detail-card {
    margin: 14px;
  }
  .order-detail-total {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .order-detail-total-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    margin-right: 14px;
  }
  .order-detail-total-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
  .radio-style {
    display: "block";
    height: "30px";
    line-height: "30px";
  }
}
