@import "../../../index";

.register_box {
  display: flex;
  flex-direction: column;
  margin: @padding-lg 0 @padding-md 0;
  width: 70%;

  .register_form_div {
    .auth_form {
      display: flex;
      flex-direction: column;

      .form_item {
        margin-bottom: @padding-md;
      }

      .form_item_wrapper {
        display: flex;
      }

      .form_item_wrapper.required::before {
        display: inline-block;
        justify-self: center;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 15px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: "*";
      }

      .prev_step {
        color: #52c41a;
        text-decoration: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: color 0.3s;
        -webkit-text-decoration-skip: objects;
      }

      /*.ant-form-item-control-input-content {
        display: flex;
        ::before {
          display: inline-block;
          justify-self: center;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 15px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
    }*/

      .error-description {
        color: @error-color;
        padding-bottom: @padding-xxs;
      }
      .error-description.error-email {
        margin-top: -@padding-md;
      }
    }
  }

  .auth_divider {
    color: #cbcbcb;
  }

  .external_connexion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .button_register {
      width: 45%;
    }
  }
}

@media (max-width: 1024px) {
  .login_box {
    margin: 0 0 @padding-md 0;
    height: 80%;
  }
}
