.user-information {
  display: flex;
  flex-direction: row;
  cursor: pointer;

  .informations {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    max-height: 10vh;
    height: 10vh;
    width: max-content;
    font-size: large;
  }
}