@import "../../../index";

.product-page {
  .category {
    overflow-y: hidden;
    overflow-x: auto;
    transition: max-height 0.2s linear;
  }

  .collapsed-category {
    overflow-x: hidden;
  }

  .category-title {
    height: 30px;
    font-size: @font-size-lg;
    color: @black;
    font-weight: 500;
    font-family: @font-family, serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .category-title-icon {
    transition: all 0.2s ease-in;
    opacity: 0;
    margin-left: 15px;
  }

  .category-title-icon-isHover {
    opacity: 1;
  }

  .category-icon {
    transition: color 0.1s, background-color 0.1s;
    color: @primary-color;
    margin-right: 5px;
    border: 0;
    border-radius: @border-radius-base;
    padding: @padding-xss;
  }
  .category-icon.red {
    color: @error-color;
  }

  .category-icon:hover {
    color: white;
    background-color: @primary-color;
  }
  .category-icon.red:hover {
    background-color: @error-color;
  }

  .parent-list {
    max-height: 190px;
    transition: max-height 0.6s cubic-bezier(0, 0.29, 0.21, 0.97);
  }

  .empty-list {
    height: 125px;
    margin: 1% 10px 1% 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-list {
    display: flex;
    padding-right: @padding-md;
  }

  .collapsed-list {
    max-height: 0;
  }

  .card {
    width: 200px;
    min-width: 200px;
    height: 125px;
    margin: 1% 10px 1% 10px;

    background-color: #bbbbbb;
    color: #ffffff;
    filter: brightness(100%);
    border-radius: @border-radius-base;

    position: relative;

    font-family: Montserrat, serif;

    .card-title {
      font-size: x-large;
      font-weight: bold;
      height: 45%;
      max-height: 45%;
      line-height: normal;
    }
    .card-information {
      font-size: large;
      font-weight: normal;
      height: 25%;
    }

    .card-item {
      margin: 0 0 0 10%;
      //text-overflow: ellipsis;
      overflow: hidden;
      //white-space: nowrap;
    }
  }

  .card-background {
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
    background-size: cover;
  }

  .product-card {
    width: 250px;
    min-width: 250px;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    flex-wrap: wrap;
    margin: @padding-sm;
    border-radius: @border-radius-base;
    overflow: hidden;
    position: relative;
    font-family: @font-family, serif;
    cursor: pointer;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
    .image-container {
      height: 60%;
      min-height: 60%;
      max-height: 60%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @normal-color;
      background-size: cover;
      background-repeat: no-repeat;
      color: @black;
      font-size: 30px;
    }
    .info-container {
      height: 40%;
      min-height: 40%;
      max-height: 40%;
      width: 100%;
      padding: 5px 10px;
      background: white;
      .product-name {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: @font-size-base;
        font-weight: 500;
      }
      .second-line {
        display: flex;
        width: 100%;
        height: 50%;
        align-items: center;
        font-size: @font-size-sm;
        flex-direction: row;
        justify-content: space-between;
        .price-info {
          height: 100%;
          display: flex;
          align-items: center;
        }
        .mark-info {
          .ant-rate {
            align-items: center;
            font-size: calc(@font-size-sm * 1.25);
          }
        }
      }
    }

    .card-foreground {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .card-background {
      border-radius: @border-radius-base;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      filter: brightness(0.6);
      background-size: cover;
      background-position: center;
    }

    .card-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: @heading-4-size;
      line-height: 1.3em;
      height: 50%;
      max-height: 50%;
      width: 100%;
      max-width: 100%;
      color: #fff;

      div {
        overflow: hidden;
        word-break: break-all;
        height: 100%;
        overflow-wrap: break-word;
      }
    }

    .card-information {
      font-size: @font-size-lg;
      font-weight: normal;
      height: 25%;
    }

    .card-information.price {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-item {
      margin: 0;
      width: 100%;
    }
  }

  .product-card:hover {
    .card-foreground {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.3);

      span {
        color: white;
        font-size: @heading-2-size;
        cursor: pointer;
        z-index: 2;
      }
    }
  }
}
