.table-product {
  margin-bottom: 20px;

  .ant-table-wrapper {
    .ant-spin-nested-loading {
      .ant-spin-container {
        .ant-table {
          .ant-table-title {
            font-weight: bold;
          }
        }
      }
    }
  }

  .category-title {
    display: flex;
  }
}