@import "../../../index";

.product-page {
  height: 100%;

  .empty-card {
    background: white;
    border-radius: 4px;
  }

  .sub-header {
    width: 100%;
    height: 40px;
    margin-bottom: @padding-md;
    display: flex;
    justify-content: space-between;

    .product-button {
      display: flex;
      .button {
      margin: 0 @padding-md 0 0;
      background-color: rgba(0, 0, 0, 0);
      background-color: rgba(0,0,0,0);
      }
    }

    .product-layout {
      display: flex;
    }
  }

  .categories-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .board {
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;
    height: calc(100% - 40px);
  }

  .board::-webkit-scrollbar-track
  {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.04);
  }

  .board::-webkit-scrollbar
  {
    height: 10px;
    background-color: rgba(0, 0, 0, 0.04);
  }

  .board::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.06);
  }

}
