@import "../../../index";

.statistic-page {
  display: flex;

  .strong-statistics {
    margin-right: "1%";
    display: flex;
    flex-grow: 2;
    flex-direction: column;
  }

  .head-statistics {
    display: flex;
    justify-content: space-between;
  }

  .green-stats {
    color: #52c41a;
    font-weight: bold;
  }

  .statistic-card {
    display: flex;
    flex-direction: column;
    margin: @padding-md;
  }
  .statistic-graph {
    display: flex;
    justify-content: center;
  }

  .grid-style {
    width: "200%";
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: fit-content;
    justify-content: center;
  }

  .description-card {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
}
