.add-reply-form {
  width: 90%;
  display: flex;
  flex-direction: column;

  .textarea-reply-item {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .button-reply-item {
    .button-item {
      margin-left: 10px;
    }

    .ant-form-item-control-input-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }
}