.list-review {
  .ant-rate-star-full {
    .ant-rate-star-first {
      .anticon-star {
        color: #fadb14 !important;
      }
    }
    .ant-rate-star-second {
      .anticon-star {
        color: #fadb14 !important;
      }
    }
  }

  .ant-rate-star-half {
    .ant-rate-star-second {
      .anticon-star {
        color: #e8e8e8 !important;
      }
    }
    .ant-rate-star-first {
      .anticon-star {
        color: #fadb14 !important;
      }
    }
  }
  .ant-rate-star-zero {
    .ant-rate-star-first {
      .anticon-star {
        color: #e8e8e8 !important;
      }
    }

    .ant-rate-star-second {
      .anticon-star {
        color: #e8e8e8 !important;
      }
    }
  }

  .mark-informations {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .average-mark {
      display: flex;
      flex-direction: row;
      width: 50%;
      justify-content: space-around;
      align-items: center;
      font-weight: bolder;
    }

    .number-of-reviews{
      width: 50%;
    }

    .average-mark-stars, .number-of-reviews{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  }

  .ant-comment-avatar {
    .user-image {
      img {
        height: 100% !important;
        width: 100% !important;
      }
    }
  }

  .button-show-more {
    text-align: center;
  }

  .comment-title {
    font-weight: bolder;
  }
}