@import "../../../index";

.star-card {
  display: flex;
  flex-direction: column;
  margin: @padding-md;
}

.mark-informations {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.average-mark {
  display: contents;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;
  text-align: center;
}

.number-of-reviews {
  display: contents;
  width: 50%;
}

.average-mark-stars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
