.right_box {
  display: flex;
  flex-direction: column;
  margin: 15% 0 10% 0;
  height: 75%;
  width: 65%;

  .form_div {
    height: 47%;

    .login_form {
      height: 100%;

      .form_item {
        margin: 2% 0 1%;
      }

      #login_button {
        height: 15%;
      }
    }
  }

  .login_divider {
    margin: 0 0 5% 0;
  }

  .not_register {
    display: flex;
    flex-direction: column;
    height: 47%;

    .external_connexion {
      display: flex;
      justify-content: space-between;
      height: 60%;

      .button_register {
        width: 45%;
      }

    }

    .register_div {
      height: 40%;

      .button_register {
        width: 100%;
      }

    }

    .button_register {
      height: 24%;
      margin: 2% 0 2% 0;
    }
  }
}


