.profile-card {
  width: 50%;
  height: 100%;
  border-radius: 15px;
  //box-shadow: 3px 3px black;
  background: linear-gradient(180deg, #8cda2554, #f0f2f5 30%, #f0f2f5 90%, #8cda2554);

  .member-informations {
    width: 30%;
  }

  .edit-profile-icon {
    font-size: xx-large;
  }

  .main-col {
    display: flex;
    flex-direction: column;
  }

  .row {
    margin: 7% 0 10% 0;
  }

  .row-avatar {
    justify-content: center;
  }

  .row-name {
    justify-content: space-around;
    //width: 80%;
    margin: 0 10% 1% 10%;

  }

  .row-email {
    justify-content: flex-start;
    //width: 80%;
    margin: 0 10% 1% 10%;
  }

  .col {
    width: 50%;
    justify-content: flex-start;

    .ant-form-item {
      .ant-form-item-label {
        max-height: fit-content;
        padding: 0;
        label {
          font-size: smaller;
          color: #5CC04A;
        }
      }
    }

  }

  .label-profile {
    font-size: smaller;
    color: #5CC04A;
  }

}