@primary-color: #52c41a;
@layout-header-height: 40px;
@border-radius-base: 2px;
@font-family: Montserrat;
@font-style: normal;
@font-weight: 500;

.ant-layout-sider-children {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}