.register_box {
  display: flex;
  flex-direction: column;
  margin: 15% 0 10% 0;
  height: 70%;
  width: 65%;
  color: #cbcbcb;
  font-size: large;

  .terradia_button {
    height: 12%;
    border-color: #5CC04A;
    width: 100%;
    color: #5CC04A;
    transition: 1s;
    font-size: large;
  }

  .terradia_button:hover {
    color: #FFFFFF;
    background-color: #5CC04A;
    border-color: #FFFFFF;
  }

  .register_form_div {
    .auth_form {
      display: flex;
      flex-direction: column;
      height: 100%;

      #feedback {
        height: 5%;
      }

      .input_item {
        background-color: #eeeef3;
        color: #828282;
      }

      .input_item::placeholder {
        color: #828282;
      }

      .form_item {
        margin: 1% 0 1%;
        font-size: large;
      }
    }
  }

  .auth_divider {
    flex-grow: 1;
    margin: 2% 0 7% 0;
    color: #cbcbcb;
  }

  .external_connexion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;
    flex-grow: 1;


    .button_register {
      width: 45%;
      height: 35%;
      margin: 0 0 4% 0;
    }
  }
}

@media (max-width: 1024px) {
  .login_box {
    margin: 0 0 10% 0;
    height: 80%;

  }
}