@import "../../../../src/index.less";

.card {
  position: relative;
  overflow: hidden;
  background: white;
  padding: @padding-md;
  border-radius: @border-radius-base;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  .card-title {
    color: #828282;
    flex-wrap: wrap;
    display: flex;
    justify-self: flex-start;
    align-items: center;
    margin: 0;
  }
  .company-cover-container {
    position: relative;
    background-color: #cbcbcb;
    top: -@padding-md;
    left: -@padding-md;
    width: calc(100% + @padding-md * 2);
    height: 15em;
    max-height: 15em;
    img.company-cover {
      object-fit: cover;
      width: 100%;
      height: 100%;
      filter: brightness(0.6);
      border-radius: @border-radius-base;
    }
    .on-cover-company-data-container {
      position: absolute;
      bottom: 1em;
      left: @padding-md;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      height: 90%;
      width: 90%;
      .company-avatar-container {
        position: relative;
        background: white;
        border-radius: 100%;
        width: 13em;
        max-width: 13em;
        min-width: 13em;
        height: 13em;
        max-height: 13em;
        min-height: 13em;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
        flex-grow: 1;
        img.company-logo {
          padding: @padding-sm;
          object-fit: contain;
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
        .hover-logo {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 100%;
          width: 100%;
          height: 100%;
          span {
            margin-top: -@padding-xs;
            font-size: calc(@font-size-lg * 2);
          }
        }
      }
      .company-avatar-container:hover {
        cursor: pointer;
        .hover-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(0, 0, 0, 0.4);
          span {
            color: white;
          }
        }
      }
      .company-name {
        display: flex;
        flex-grow: 2;
        font-size: calc(@font-size-lg * 1.5);
        padding-bottom: @padding-md;
        padding-left: @padding-md;
        color: white;
        overflow: hidden;
      }
    }
    .actions {
      position: absolute;
      top: @padding-md;
      right: @padding-md;
    }
  }
  .info-container {
    margin: @padding-xs;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    .field {
      width: 50%;
    }
  }
}

@media (max-width: 1024px) {
  .card {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    .company-cover-container {
      height: 10em;
      max-height: 10em;
      .on-cover-company-data-container {
        bottom: 1em;
        left: 1em;
        .company-avatar-container {
          width: 8em;
          max-width: 8em;
          min-width: 8em;
          height: 8em;
          max-height: 8em;
          min-height: 8em;
          .hover-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.4);
            span {
              color: white;
              margin-top: 0;
              font-size: calc(@font-size-lg * 1.5);
            }
          }
        }
        .company-name {
          font-size: calc(@font-size-lg * 1.2);
          height: 50%;
          max-height: 50%;
          padding-bottom: 0;
        }
      }
    }
    .info-container {
      margin: 0;
      .field {
        width: 100%;
      }
    }
  }
}
