.company-reviews-card {
  .ant-card-head-title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: x-large;
    color: #828282;
  }

  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}