body {
  margin: 0;
}

::-webkit-scrollbar-track
{
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.04);
}

::-webkit-scrollbar
{
  height: 6px;
  width: 6px;
  background-color: rgba(0, 0, 0, 0.04);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.06);
}

::-webkit-scrollbar-corner {
  border-radius: 5px;
}