@import "../../../../src/index.less";

.loading-full-page.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    div {
      margin-top: 1.5em;
      font-size: 20px;
      width: 100%
    }
  }
}