@import "../../../../src/index.less";

.ant-menu-item {
  padding: 0 2em !important;
}

.ant-dropdown-menu-item {
  .ant-menu-item !important;
}

.logout-button-container {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 !important;
  .icon-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 2.5em;
    transition: color 0.2s;
    span {
      font-size: 1.6em;
      color: #bbb;
      margin: 0 !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      transition: color 0.2s;
    }
  }
  .label-container {
    display: flex;
    justify-content: flex-start;
    padding-left: @padding-md;
    color: #bbb;
    align-items: center;
    margin: 0 !important;
    transition: color 0.2s;
  }
  .icon-container.collapsed {
    width: 100%;
    span {
      font-size: 1.6em;
    }
  }
  .label-container.collapsed {
    width: 0;
    padding-left: 0;
    color: transparent;
  }
}

.logout-button-container:hover {
  .icon-container {
    span {
      color: @error-color;
    }
  }
  .label-container {
    color: @error-color;
  }
  .label-container.collapsed {
    color: transparent;
  }
}
